"""
 input 함수로 받은 값은 type이 str이 된다.

 str값을 int값과 곱하면 그 str을 int값만큼 반복하라는 문장이 된다.

 따라서 5를 입력했을때 5를 10번 반복한 5555555555이 출력된 것이다.

 정정하기 위해서는 a의 type을 int로 바꿔주면 된다.
"""

#옳은 코드
a = input("숫자를 입력하세요: ")
a= int(a)
b= a*10

print(b)
